Here is a simple example of an HTML file for user registration:

```
<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>
	<h2>Registration Form</h2>
	<form>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password"><br><br>
		<label for="confirmPassword">Confirm Password:</label>
		<input type="password" id="confirmPassword" name="confirmPassword"><br><br>
		<input type="submit" value="Register">
	</form>
</body>
</html>
```
